body
{
	margin:0 0 0 0;	
}

.tableborder
{
	border: 1px solid #E5E5E5;
}

.MainTable
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	text-decoration: none;
	color: #999999;
	font-weight: normal;
	width:100%;
	height:100%; 
	background-color:#FFFFFF;
	height:100%;
}

.bgpic
{
	
	background-image: url(../Images/bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}

.bottombg
{
	
	background-image: url(../Images/bottombg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}

.indexmenubg
{
	
	background-image: url(../Images/menubg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}

.bodybg {
	background-image: url(../Images/bodybg.gif);
	background-repeat: repeat;
	background-position: left top;
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;

}

table
{
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #3E3E3E;
	text-decoration: none;
}

.welcome 
{
	font-family: verdana, Helvetica, sans-serif;
	font-size: 6.5pt;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 10px;
}

.headerlinks {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	font-weight: bold;
	color: Yellow;
	text-decoration: none;
}
a.headerlinks:hover {
	color: Aqua;
	text-decoration: underline;
	font-weight: bold;
}
.headerlink {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 8.5pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.headerlink:hover {
	color: #D9740F;
	text-decoration: underline;
	font-weight: bold;
}

.indexlinks {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
}
a.indexlinks:hover {
	color: #FFDD00;
	text-decoration: underline;
	font-weight: bold;
}

.bluelinks {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: Navy;
	text-decoration: underline;
	text-transform: none;
}
a.bluelinks:hover {
	color: Orange;
	text-decoration: none;
	font-weight: bold;
}

.footer {
	background-image: url(../Images/footer_bg.jpg);
	background-repeat: repeat-x;
	background-position: left center;
	height: 36px;
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;

}
.txtgreen {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 10pt;
	color: #635601;
	text-decoration: none;
	font-weight: bold;

}


.links {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #014263;
	text-decoration: underline;
}
a.links:hover {
	color: #CC0000;
	text-decoration: none;
}

.links1 {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #014263;
	text-decoration: underline;
}
a.links1:hover {
	color: #CC0000;
	text-decoration: none;
}

.links3 {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #3E3E3E;
	text-decoration: underline;
}
a.links3:hover {
	color: #D9740F;
	text-decoration: none;
}



.txtwhite {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 11pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

.txtwhitesmall {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

.txtyellow {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 9pt;
	color: #FFEC00;
	text-decoration: none;
	font-weight: bold;

}

.headerbg {
	background-image: url(../Images/header_bg.jpg);
	background-repeat: repeat-x;
	background-position: left center;
	height: 95px;

}
.menubg {
	background-image: url(../Images/menu_bg.jpg);
	background-repeat: repeat-x;
	background-position: left center;
	height: 30px;
	text-align: center;
	vertical-align: middle;
}
.font {
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #99FF00;
	text-decoration: none;
}
.font1 {
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #585858;
	text-decoration: none;
}
.ErrorText{
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: Red;
	text-decoration: none;
}

.rightcolbg
{
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #ffffff;
	background-color: #E9E9E9;
	text-decoration: none;
	font-weight: bold;
}

.button {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	background-color: #268cd2;
	width: auto;
	border: 1px solid #804000;
	cursor:hand;
}

.textbox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #4E4E4E;
	text-decoration: none;
	border: 1px solid #838383;
	width:140px;
}

.border {
	border: 1px solid #A3A3A3;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #4E4E4E;
	background-color: #E9E9E9;
	text-decoration: none;

}

.sheader 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	background-image: url(../Images/tab_top_bg.jpg);
	background-repeat: repeat-x;
	background-position: left center;
	height: 19px;
	vertical-align: middle;
	padding-left: 10px;
}

.stabheader {
	background-image: url(../Images/tab_top_bg.jpg);
	background-repeat: repeat;
	background-position: left top;
	font-weight: bold;
	font-family: verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	text-decoration: none;

}
.smidline {
	background-image: url(../Images/mid_line.jpg);
	background-repeat:repeat-y;
	background-position: left top;
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #fff8d9;

}

.txtbrown {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #4E4E4E;
	text-decoration: none;
	

}

.links2 {
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	font-weight: bold;
	color: #114E7B;
	text-decoration: underline;
}
a.links2:hover {
	color: #114E7B;
	font-size: 7.5pt;
	text-decoration: none;
}
.smidline1 {

	background-image: url(../Images/mid_line.jpg);
	background-repeat:repeat-y;
	background-position: 14px top;
	font-family: verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #fff8d9;
}
.gridheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	height: 20px;
	vertical-align: middle;
	background-color:#268cd2;

}
.border1 {

	border: 1px solid #000000;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #000000;
	background-color: #ffffff;
	text-decoration: none;
}
.border2 {
	border: 1px solid #A3A3A3;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 8pt;
	color: #4E4E4E;
	background-color: #B0C0F2;
	text-decoration: none;

}
.cell1 {


	border: 1px solid #EABB4B;
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #635601;
	background-color: #E0C285;
	text-decoration: none;
}

.gridalter {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #585858;
	vertical-align: middle;
	background-color: #F5f5f5;

}

.subheaderbg
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #ffffff;
	font-weight:bold;
	background-color: #EBC263;
	padding-left: 10px;
	height: 20px;
	border-bottom:1px solid #EABA4B;

}

.wizheading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	font-weight:bold;
	background-color: #8E8E8E;
	padding-left: 10px;
	height: 20px;
	border-bottom:solid 1px #A3A3A3;
	text-decoration: none;

}
.adminareatab1 {
	height: 75px;
	padding: 10px;
	width: 100%;
	border: 1px solid #A3A3A3;

}
.adminareatab2 {
	background-color: #F8F8F8;
	height: 75px;
	padding: 10px;
	width: 100%;
	border: 1px solid #A3A3A3;

}
.table {
	color: #3E3E3E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	text-decoration: none;

}
.boldtxt {
	font-weight: bold;
	text-decoration: none;
	padding-right: 2px;

}
.darkgreentxt {

	color: #585858;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	text-decoration: none;
}
.borderrightcol {
	text-decoration: none;
	border-top: 1px none #4E4E4E;
	border-right: 1px none #4E4E4E;
	border-bottom: 1px none #4E4E4E;
	border-left: 1px solid #4E4E4E;

}
.horzline {
	text-decoration: none;
	border-top: 1px none #CCCCCC;
	border-right: 1px none #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px none #CCCCCC;

}
.blacktext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #333333;
	text-decoration: none;
	text-align: justify;
}
.orangeheader {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	background-color: #F49627;
	width: auto;
	border: 1px none #804000;
	height: 20px;
	cursor:hand;
}
.fontboldgray {
	font-family: Verdana, verdana, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #767676;
	text-decoration: none;
	font-weight: bold;

}
